##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/data/nmrsu/nmr/230601884_liver_apolar/30/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-23 11:34:55.949 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<go4>,<TopSpin 3.6.4>,
      <1H wobble curve at 600.13 MHz
       data hash MD5: 512
       0F 32 58 0D CA DF 99 B0 75 CA C9 E0 39 C5 60 98>)
##END=

$$ hash MD5
$$ 8B 36 97 B6 3E 7F AC 22 20 59 49 E1 BD 82 5F 40
