##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/data/nmrsu/nmr/230601884_liver_apolar/24/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-23 07:38:28.874 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<go4>,<TopSpin 3.6.4>,
      <1H wobble curve at 600.13 MHz
       data hash MD5: 512
       B4 BE 28 F4 C4 FD 40 3F 6C D1 49 A2 CB 93 8D 57>)
##END=

$$ hash MD5
$$ FC 2B 11 33 CC D8 89 5D B5 10 4F 38 58 EF 40 87
