##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/data/nmrsu/nmr/230601884_liver_apolar/18/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-23 03:40:45.279 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<go4>,<TopSpin 3.6.4>,
      <1H wobble curve at 600.13 MHz
       data hash MD5: 512
       3B 57 17 0E CE AE 42 A4 51 50 ED CD 45 2B 84 5A>)
##END=

$$ hash MD5
$$ 19 A9 B6 25 BF 99 35 25 5A 7C 3E A0 DF 62 78 83
