##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/data/nmrsu/nmr/230601884_liver_apolar/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-23 00:01:06.303 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<go4>,<TopSpin 3.6.4>,
      <created by zg on data set with UUID 'f31adfe6-e89d-11ee-8a7b-5c60ba342e53'
       started at 2024-03-22 23:45:58.237 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-23 00:01:06.302 +0100

       configuration hash MD5:
       03 0E 97 30 20 F5 16 F7 19 55 A1 D6 78 87 77 63
       data hash MD5: 128K * 8
       6B 44 39 AA 7B 3D 32 BB 3C 61 53 CF 06 F4 C7 A4
>)
(   2,<2024-03-23 00:01:06.365 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<audit>,<TopSpin 3.6.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 128K * 8
       6B 44 39 AA 7B 3D 32 BB 3C 61 53 CF 06 F4 C7 A4>)
##END=

$$ hash MD5
$$ 1A 9F CF 9F 2A 91 02 DE 94 95 4D CE 7B 34 FC 65
