##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/data/nmrsu/nmr/230601884_liver_apolar/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-23 03:57:23.299 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<go4>,<TopSpin 3.6.4>,
      <created by zg on data set with UUID 'f55d16a4-e8be-11ee-a7eb-5c60ba342e53'
       started at 2024-03-23 03:42:15.447 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-23 03:57:23.298 +0100

       configuration hash MD5:
       03 0E 97 30 20 F5 16 F7 19 55 A1 D6 78 87 77 63
       data hash MD5: 128K * 8
       1E 31 DD 66 BE 28 44 F3 B5 74 BD 51 8F 55 71 A0
>)
(   2,<2024-03-23 03:57:23.361 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<audit>,<TopSpin 3.6.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 128K * 8
       1E 31 DD 66 BE 28 44 F3 B5 74 BD 51 8F 55 71 A0>)
##END=

$$ hash MD5
$$ 8F 7E 51 09 7C D5 08 45 6A E7 60 A3 7D 91 85 EC
