##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= crremy
$$ C:/Users/crremy/Desktop/230601884_liver_apolar/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-23 00:01:06.303 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<go4>,<TopSpin 3.6.4>,
      <created by zg on data set with UUID 'f31adfe6-e89d-11ee-8a7b-5c60ba342e53'
       started at 2024-03-22 23:45:58.237 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-23 00:01:06.302 +0100

       configuration hash MD5:
       03 0E 97 30 20 F5 16 F7 19 55 A1 D6 78 87 77 63
       data hash MD5: 128K * 8
       6B 44 39 AA 7B 3D 32 BB 3C 61 53 CF 06 F4 C7 A4
>)
(   2,<2024-03-23 00:01:06.365 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<audit>,<TopSpin 3.6.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 128K * 8
       6B 44 39 AA 7B 3D 32 BB 3C 61 53 CF 06 F4 C7 A4>)
(   3,<2024-06-10T21:02:31.678+0200>,<INRA\crremy>,<TLS-TOX-P20C12>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 512 WDW = 2 GB = 0.5 LB = -40 FT_mod = 6 PKNL = 0 F1: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 512 * 1K
       73 E0 AB 6A 4A 04 99 B1 1C BF 92 27 AF A5 0C 2F>)
(   4,<2024-06-10T21:02:37.075+0200>,<INRA\crremy>,<TLS-TOX-P20C12>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 4.191224 ABSF2 = -5.822576
       data hash MD5: 512 * 1K
       2B 17 3D 7F 42 16 00 B9 AC 11 9D 22 F3 47 16 AB>)
(   5,<2024-06-10T21:02:37.608+0200>,<INRA\crremy>,<TLS-TOX-P20C12>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 3 ABSF1 = 7.208389 ABSF2 = 4.704923
       data hash MD5: 512 * 1K
       2B 17 3D 7F 42 16 00 B9 AC 11 9D 22 F3 47 16 AB>)
##END=

$$ hash MD5
$$ 7B 8B 9D FE 86 57 05 26 17 6C DC E2 C3 5E 2B 2C
