##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/data/nmrsu/nmr/230601884_liver_apolar/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-23 07:54:59.141 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<go4>,<TopSpin 3.6.4>,
      <created by zg on data set with UUID '266b9cc2-e8e0-11ee-831b-5c60ba342e53'
       started at 2024-03-23 07:39:51.137 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-23 07:54:59.139 +0100

       configuration hash MD5:
       03 0E 97 30 20 F5 16 F7 19 55 A1 D6 78 87 77 63
       data hash MD5: 128K * 8
       BD 4A 94 51 37 31 1E 0A DC 31 BC 71 CA F5 C2 38
>)
(   2,<2024-03-23 07:54:59.203 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<audit>,<TopSpin 3.6.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 128K * 8
       BD 4A 94 51 37 31 1E 0A DC 31 BC 71 CA F5 C2 38>)
##END=

$$ hash MD5
$$ E7 7B 05 FA E0 EF 2B 9A 7E 85 0E 87 ED 23 5E 7B
