##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/data/nmrsu/nmr/230601884_liver_apolar/11/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-22 23:45:17.343 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<go4>,<TopSpin 3.6.4>,
      <1H wobble curve at 600.13 MHz
       data hash MD5: 512
       9D 8E B0 55 30 27 7A F0 10 DD 1C 32 74 9D 75 19>)
##END=

$$ hash MD5
$$ CF 50 C9 4C 38 9B 27 18 95 D6 0E B1 BA 9B 8B 39
