##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/data/nmrsu/nmr/230601884_liver_apolar/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-23 11:51:30.541 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<go4>,<TopSpin 3.6.4>,
      <created by zg on data set with UUID '313abd7e-e901-11ee-875c-5c60ba342e53'
       started at 2024-03-23 11:36:22.668 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-23 11:51:30.540 +0100

       configuration hash MD5:
       03 0E 97 30 20 F5 16 F7 19 55 A1 D6 78 87 77 63
       data hash MD5: 128K * 8
       AF EC 9F C5 BA E6 87 97 DD 6A 93 BC 9F 7F FD 53
>)
(   2,<2024-03-23 11:51:30.603 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<audit>,<TopSpin 3.6.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 128K * 8
       AF EC 9F C5 BA E6 87 97 DD 6A 93 BC 9F 7F FD 53>)
##END=

$$ hash MD5
$$ C8 29 E3 7F F2 E0 E0 8B D5 AA 22 EB C0 C8 4B 9E
