##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/data/nmrsu/nmr/230601884_liver_apolar/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-23 15:49:26.002 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<go4>,<TopSpin 3.6.4>,
      <created by zg on data set with UUID '6e055c2a-e922-11ee-837b-5c60ba342e53'
       started at 2024-03-23 15:34:18.054 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-23 15:49:26.001 +0100

       configuration hash MD5:
       03 0E 97 30 20 F5 16 F7 19 55 A1 D6 78 87 77 63
       data hash MD5: 128K * 8
       C9 26 A2 93 5E 45 C0 52 4A 7E 4A E6 20 3B EE 65
>)
(   2,<2024-03-23 15:49:26.063 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<audit>,<TopSpin 3.6.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 128K * 8
       C9 26 A2 93 5E 45 C0 52 4A 7E 4A E6 20 3B EE 65>)
##END=

$$ hash MD5
$$ 46 BD 72 D3 DA 71 C9 18 4C 15 8D 46 9D 82 77 C4
