##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/data/nmrsu/nmr/230601884_liver_apolar/4/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-22 18:27:37.431 +0100>,<nmrsu>,<TLS-TOX-E20RMN>,<go4>,<TopSpin 3.6.4>,
      <1H wobble curve at 600.13 MHz
       data hash MD5: 512
       AA 2C B4 DA E6 D5 62 EE EC EE 7C DD 50 E4 BF C7>)
##END=

$$ hash MD5
$$ BD 8B 63 99 50 8E D8 D7 90 82 39 35 A7 B6 F1 19
